<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Your meta tags and links here -->
  <title>Divine's website</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  
  <link rel="stylesheet" href="styles/style.css">
  <script src="script.js"></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300;800&family=Outfit:wght@300;700;900&family=Questrial&display=swap" rel="stylesheet">


</head>
<body>
  <div class="container">
    <header>
      <nav class="nav">
        <a href="#" class="logo">Portfolio</a>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">About me</a>
          <a href="#">Projects</a>
        </div>
        <button href="#" class="btn-discord">Discord<span style="padding-right: 5px;"></span><i class="fa-brands fa-discord"></i></button>
        <a href="#" class="btn-spotify">Spotify<span style="padding-right: 5px;"></span><i class="fa-brands fa-spotify"></i></a>
      </nav>
    </header>
    
    <div class="content">
      <div class="hero-text">
          <h1>Divinelight</h1>
          <span>Junior Developer</span>
          <p>The first step of a future Machine Learning Engeneer.<br>Black and woman.</p>
          <button href="#" class="btn-cv">Download CV</button>
      </div>

<div class="soial-links">
  <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
  <a href="#"><i class="fa-brands fa-twitter"></i></a>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-github"></i></a>
</div>
</div>
  </div>

  <div class="fixed-background"></div>
</body>
</html>
